<!DOCTYPE html>
<html>
   <head>
      <title>jsRadar Demo</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="styles/style.css" />
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="RadarChart.js"></script>
      <script>
         var mapObject;

         $(document).ready(function()
         {
            mapObject = new RadarChart(document.getElementById('environmentMap').getContext('2d'));

            mapObject.init({MinAngle: 2, MaxAngle: 198, AngleScale: 14, ValueScale: 10, ValueScaleByMaxMin: false, PointColor : "rgba(151,187,205,1)", PointStrokeColor : "#fff", ValueScaleMax: 80, ValueScaleMin: 0});

            mapObject.addPoint(80, 10, 10, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(70, 30, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 30, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(70, 34, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 30, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 34, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 54, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 34, 30, 0);
            mapObject.drawDiagram();
            mapObject.addPoint(60, 56, 30, 0);
            mapObject.drawDiagram();
         });
      </script>
   </head>
   <body>
      <div id="page">
         <div class="navigation">
            <div class="logo">
               jsRadar Demo
            </div>
            <div class="menu">
               <ul>
                  <li><a id="home">Home</a></li>
               </ul>
            </div>
         </div>
         <div class="content home">
            <canvas id="environmentMap" width="800" height="600"></canvas>
         </div>
      </div>
   </body>
</html>
